# MentorMatch

./: Globals.cs  Installation.ps1  Mentor.csproj  Mentor.sln  Nlog.config  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/Availability/: AvailabilityModel.cs  AvailabilityService.cs  DailySlot.cs  DailySlotList.cs  IAvailabilityService.cs  TermItem.cs
Data/City/: CityModel.cs  CityService.cs  ICityService.cs
Data/Competence/: CompetenceModel.cs  CompetenceService.cs  ICompetenceService.cs
Data/Group/: GroupModel.cs  GroupService.cs  IGroupService.cs
Data/Lesson/: ILessonService.cs  LessonModel.cs  LessonService.cs
Data/LessonStatus/: ILessonStatusService.cs  LessonStatusModel.cs  LessonStatusService.cs
Data/Level/: ILevelService.cs  LevelModel.cs  LevelService.cs
Data/Notification/: INotificationService_.cs  NotificationModel.cs  NotificationService_.cs
Data/Rating/: IRatingService.cs  RatingModel.cs  RatingService.cs
Data/Subject/: ISubjectService.cs  SubjectModel.cs  SubjectService.cs
Data/Tutor/: ITutorService.cs  TutorModel.cs  TutorService.cs
Data/User/: IUserService.cs  UserModel.cs  UserService.cs
Data/UserNotification/: IUserNotificationService.cs  UserNotificationModel.cs  UserNotificationService.cs
Data/UserPermission/: IPermissionService.cs  (+2 more)
Documentation/: manual.docx
Helpers/: AppState.cs  AppStateParams.cs  Encryption.cs  EncryptionHelper.cs  Extensions.cs  SqlConnectionConfiguration.cs  TimeHelper.cs
Pages/: About.razor  Calendar.razor  Calendar.razor.cs  City.razor  City.razor.cs  Help.razor  Index.razor  Index.razor.cs  Lesson.razor  LessonEditor.razor  LessonEditor.razor.cs  Level.razor  Level.razor.cs  Login.razor  Login.razor.cs  Notifications.razor  Search.razor  Search.razor.cs  Settings.razor  Settings.razor.cs  SignUp.razor  Signup.razor.cs  Subject.razor  Subject.razor.cs  Tutor.razor  Tutor.razor.cs  User.razor  User.razor.cs  UserEditor.razor  UserEditor.razor.cs  _Host.cshtml
Properties/: launchSettings.json
SQL/: DB.sql  SP.sql
Shared/: CalendarLegend.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
(+8 files in other folders)
