<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\UserNotification\NotificationModel.cs" />
		<Compile Remove="Data\UserNotification\NotificationService.cs" />
		<Compile Remove="Data\UserNotification\User%27NotificationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\images\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>